name	user	system	elapsed
Ldeg360	0.005	0.001	0.006	
Llist2dataframe	0.091	0.006	0.097	
Lmove	0.023	0.000	0.022	
Lplot	0.049	0.003	0.051	
Lplot2	0.328	0.000	0.328	
Lrad.plot	0.051	0.000	0.051	
Lrn	0	0	0	
Lsort	0.032	0.000	0.031	
Lsort_all	0.017	0.000	0.017	
ReadShapefile_P00	0	0	0	
ReadShapefile_TreeRingPoints	0	0	0	
ReadShapefile_TreeRings	0	0	0	
TR	0.027	0.000	0.027	
TreeRingIndex	0	0	0	
TreeRingShape	0	0	0	
TreeRingsInterpolation	1.265	0.000	1.265	
TreeRingsLines	0	0	0	
TreeRingsPoints	0	0	0	
WriteShapefile_TreeRings	0	0	0	
area	0.002	0.000	0.002	
circumference	0.001	0.000	0.001	
classTreeRingShape-class	0.004	0.000	0.004	
dst	0.014	0.000	0.014	
dstpp	0.013	0.000	0.012	
new_classTreeRingShape	0	0	0	
nstP	0.014	0.000	0.013	
plot_TreeRing	0.02	0.00	0.02	
plot_TreeRing_df	0.087	0.000	0.088	
plot_TreeRings_df	0.096	0.000	0.096	
plot_year_RingArea	0	0	0	
rdst	0.014	0.000	0.015	
rdst_MerginePlus	0.002	0.000	0.001	
seq_deg	0.001	0.000	0.000	
